server.port=4444
spring.application.name=STOCK-API-GATEWAY

# Enable route discovery (optional if you define static routes)
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Optional: Static routes
spring.cloud.gateway.routes[0].id=stock-price-service
spring.cloud.gateway.routes[0].uri=lb://STOCK-PRICE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/price/**

spring.cloud.gateway.routes[1].id=stock-calculation-service
spring.cloud.gateway.routes[1].uri=lb://STOCK-CALCULATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/calc/**





